spring.application.name=screen_sound_musicas
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_SCREEN_SOUND}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#ComandoJPAparaatualizarooBD
Spring.jpa.hibernate.ddl-auto=update
#testando e vendo no log o que acontece no BD
Spring.jpa.show-sql=true
Spring.jpa.format-sql=true

